* {
line-height: 1.5 !important;

word-spacing: 0.16em !important;
}
p {
margin-bottom: 2em !important;
}

html {
    font-size: 10px;
    font-family: 'Verdana', sans-serif;
    color: #777;
}

h1 { font-size: 3em; }
h2 { 
    font-size: 2.5em; 
    text-align: center; 
    font-weight: bold;
}

h3 { font-size: 2em; font-weight: bold;}
h4 { 
    font-size: 1.8em; 
    font-weight: bold; 
    color: #379f9f;
    border-bottom: solid 1px #379f9f;
}

p {
    font-size: 1.8em;
    line-height: 1.4;
    margin-bottom: 1em;
    text-align: center;
}

header {
    background-color: #98d7cb;
    text-align: center;
    padding: 20px 20px 0;
    border-bottom: solid 11px #379f9f;  
}

header h1 {
    color: #fff;
    margin-bottom: 5px;
    font-weight: bold;
}

header p {
    font-size: 2em;
    font-style: italic;
    padding: 0 20px;
}

main {
    margin: 2em;
}

.stay {
    border-bottom: solid 2px #379f9f;
    margin-bottom: 20px;
}

.stay p {
    font-size: 2em;
    padding: 0 20px;
}

.featured-image {
    width: 100%;
    height: auto;
    margin: 10px 0;
}


/* ---------------Listings------------- */

.listings {
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    border-bottom: solid 2px #379f9f;
    margin-bottom: 20px;
}

.nest {
    min-width: 150px;
    max-width: 180px;
    margin: 10px auto;

   
}

.icon {
    display: inline-block;
    margin: 0 .7rem 0 0;
    height: 25px;
    width: 25px;

}

.listing-title {
    font-size: 1.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    white-space: nowrap;

}

.nest p {
    font-size: 1.3em;
    text-align: left;
}

img {
    width: 100%;
}

.contact-form p {
    font-size: 2em;
    padding: 0 20px;
    margin: 10px 0;
}

fieldset {
    border: .2rem dashed #379F9F;
    padding: 2rem;
    border-radius: 0.3125rem;
    margin: 10px -5px;

}

legend {
    font-weight: bold;
    font-size: 2em;
    color: #379F9F;
}

/* ------------The Basics----------- */

input {
    box-sizing: border-box;
}

.basics label {
    border: none;
    font-size: 1.8em;
    display: block;
    color: #777;
    margin: .8em 0 .4em;
}

.basics input {
    width: 100%;
    height: auto;
    padding: 5px;
    margin: auto;
}

textarea {
    width: 100%;
    height: 150px;
    color: #777;
    padding: 5px;
    box-sizing: border-box;
    
}

/* -----------Ready to Rent--------- */

.left {
    text-align: left;
    margin-top: -10px;
}

.cityZip {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: baseline;
    gap: 2rem;
    grid-auto-flow: column;
}

.cityZip label {
    font-size: 1.8em;
    text-align: left;
    padding: 1em 0 .5em;
    
}

.cityZip input {
    width: 95%;
    height: auto;
    max-width: 250px;
    padding: 5px;
    margin: -1.5em 0 .4em;
}

.subheadList {
    padding: 15px 0 5px;
    font-size: 1.8em;
}

/* ---------Check list----------- */

.radCheck li {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.radCheck label {
    font-size: 1.8em;
    display: inline-block;
    border-bottom: none;
    margin: 0 3px 0;
}

.radCheck input {
    width: 20px;
    height: 20px;
    min-width: inherit;
    accent-color: #379f9f;
    border: solid 2px #105d70;
}

.col2 {
    display: grid;
    grid-template-columns: .75fr 1fr;
    column-gap: 2em;
    margin-bottom: 2em;
}

/* ----------Select-------------- */

.selectLabel {
    font-size: 1.8em;
    font-weight: bold;
    color: #777;
    position: relative;
    display: inline-block;
    width: 100%;
}

select {
    font-size: 1.8em;
    ~webkit-appearance: none;
    ~moz-appearance: none;
    appearance: none;
    width: 95%;
    height: auto;
    color: #777;
    padding: .5em;
    margin-top: .5em;
    width: 100%; 
    padding-right: 3rem;
}



.material-symbols-outlined {
    float: right;
    transform: translateY(-115%);
    font-size: 2.5rem;
    color: #666;
    pointer-events: none;
}

select option {
    font-size: 1em;
}

/* ---------------Submit Button---------------- */
.sign {
    font-size: 2rem;
    background-color: #379F9F;
    color: white;
    padding: .6em 2em;
    margin: 1.5em auto 3em;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    width: 90%;
    height: auto;
    display: flex;
}

.sign:hover {
    background-color: #2b7c7c;
}


/* ---------------Footer---------------- */
footer {
    font-size: 1em;
    text-align: center;
    background-color: #98D7CB;
    color: #777;
    padding: 3em;
    margin: auto;
    
}


/* --------------Large Screen----------- */


@media screen and (min-width: 800px){
   main {
    max-width: 1140px;
    margin: 2em auto 0;
       padding: 0 20px;
}
    
    h2 {
        text-align: left;
    }
    
    main p {
        text-align: left;
    }

.stay {
    border-bottom: solid 2px #379f9f;
    margin-bottom: 20px;
    padding: 0 0 10px;
    display: flex;
    align-items: center;
}

.stay p {
    font-size: 2em;
    padding: 0 25px;
    text-align: left;
    max-width: 450px;
}

.featured-image {
    width: 427px;
    height: auto;
    margin: 10px 0;
}
    
.listings { 
    border-bottom: solid 2px #379f9f;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    gap: 2em; 
}

.nest {
    min-width: 100px;
    max-width: 180px; 
}

    
    form {
        display: grid;
    grid-template-columns: 35% 60%;
        grid-template-rows: 1fr auto;
        gap: 5em;   
    }
    
    
    .colA {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
        margin-bottom: 0;
}
    
    .room-type-container {
        width: 40%;
        height: auto;
    }



.colb{
    display: grid;
    grid-template-columns: .75fr 1fr;
    column-gap: 3em;
    margin-bottom: 2em;
    white-space: nowrap;
}
    
    .parted {
        width: 50%;
        height: auto;
        margin-left: 4em;
        
    }
    
    .room-type-container, .parted {
        display: inline-table;
        
    } 
    
    #address {
        font-size: 1.3em;
        text-align: left;
        height: auto;
        padding: 5px;
        margin: .1em;
}


    
    .rowContainer { 
        display: grid;
        grid-template-columns: 40% 60%; 
        gap: 1em;
        align-items: baseline;
        margin: auto;
        justify-items: stretch;

}
    
    select {
        margin: .15em;
    }
    
   .material-symbols-outlined {
    transform: translateY(-125%);
    
}
    
    .sign {
    font-size: 2rem;
    background-color: #379F9F;
    color: white;
    padding: .6em 2em;
    margin: -1em auto 4em;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    width: 90%;
    height: auto;
    display: flex;
}
  
    
}






